image: laszlo/containerruntimeglobal_x64_dotnet_build:23.04_7.0.11

variables:
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: 'DataReader'

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    - '$SOURCE_CODE_PATH/$OBJECTS_DIRECTORY/project.assets.json'
    - '$SOURCE_CODE_PATH/$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    - '$NUGET_PACKAGES_DIRECTORY'
  policy: pull-push

before_script:
  - 'dotnet restore --packages $NUGET_PACKAGES_DIRECTORY'

build:
  stage: build
  script:
    - 'dotnet build --no-restore'

deploy:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    PROJECT_NAME: datareader
    TAG: ${CI_COMMIT_SHA}
  before_script:
    - docker login -u ${DOCKER_IO_USER} -p ${DOCKER_IO_TOKEN}
  after_script:
    - docker logout
  script:
    - docker build --file Dockerfile -t ${DOCKER_IO_USER}/${PROJECT_NAME}:${TAG} . --no-cache
    - docker push ${DOCKER_IO_USER}/${PROJECT_NAME}:${TAG}